<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Çiçekli Düşler - Çiçek Satışı</title>

    <!-- Favicon  -->d
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="index.html"><img src="img/çiçek/çiçekli düşler-Photoroom.png" alt=""></a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                 <li ><a href="dash.html">Anasayfa</a></li>
                    <li><a href="dashshop.html">Ürünlerimiz</a></li>
                    <li><a href="hakkımızdadash2.html">Hakkımızda</a></li>
                    <li><a href="misyon-vizyondash.html">Misyon-Vizyon</a></li>
                    <li><a href="iletişimdash.html">İletişim</a></li>
                    <li><a href="birimlerimizdash.html">Birimlerimiz</a></li>
                    <li class="active"><a href="siparislerdash.html">Siparişler</a></li>
                </ul>
            </nav>
            <!-- Button Group -->
            <div class="amado-btn-group mt-30 mb-100">
                <a href="duyurufırsatkampanyadash.html" class="btn amado-btn mb-15">KAMPANYALAR</a>
                
            </div>
            <!-- Cart Menu -->
            <div class="cart-fav-search mb-100">
                
            </div>
            <!-- Social Button -->
            <div class="social-info d-flex justify-content-between">
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </header>
        <!-- Header Area End -->
         <!-- Orders Table Section -->
<div class="orders-table">
    <table class="table">
        <thead>
            <tr>
                <th>Ürün Resmi</th>
                <th>Müşteri Adı</th>
                <th>Ürün Adı</th>
                <th>Fiyat</th>
                <th>Tarih</th>
                <th>Adet</th>
                <th>Durum</th>
                <th>İşlem</th>
            </tr>
        </thead>
        <tbody>
            <!-- Sample Orders -->
            <tr>
                <td class="product-image">
                    <img src="img/çiçek/gül1.png" alt="Product Image" width="50">
                </td>
                <td>Ahmet Yılmaz</td>
                <td>Güller Aranjmanı</td>
                <td>₺150,00</td>
                <td>2024-11-29</td>
                <td>2</td>
                <td>
                    <select>
                        <option>Beklemede</option>
                        <option>Hazırlanıyor</option>
                        <option>Teslim Edildi</option>
                    </select>
                </td>
                <td>
                    <a href="siparislerdash copy.html">
                        <button class="btn btn-edit">Ayrıntılar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="product-image">
                    <img src="img/çiçek/lil10.png" alt="Product Image" width="50">
                </td>
                <td>Ayşe Demir</td>
                <td>Lilyumlar</td>
                <td>₺100,00</td>
                <td>2024-11-28</td>
                <td>1</td>
                <td>
                    <select>
                        <option>Beklemede</option>
                        <option>Hazırlanıyor</option>
                        <option>Teslim Edildi</option>
                    </select>
                </td>
                <td>
                    <a href="siparislerdash copy 2.html">
                        <button class="btn btn-edit">Ayrıntılar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="product-image">
                    <img src="img/çiçek/çiftliorkide.png" alt="Product Image" width="50">
                </td>
                <td>Fatma Kara</td>
                <td>Orkide</td>
                <td>₺200,00</td>
                <td>2024-11-27</td>
                <td>3</td>
                <td>
                    <select>
                        <option>Beklemede</option>
                        <option>Hazırlanıyor</option>
                        <option>Teslim Edildi</option>
                    </select>
                </td>
                <td>
                    <a href="siparislerdash copy 3.html">
                        <button class="btn btn-edit">Ayrıntılar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="product-image">
                    <img src="img/çiçek/beyaz papatya.png" alt="Product Image" width="50">
                </td>
                <td>Mehmet Öztürk</td>
                <td>Papatya</td>
                <td>₺120,00</td>
                <td>2024-11-26</td>
                <td>1</td>
                <td>
                    <select>
                        <option>Beklemede</option>
                        <option>Hazırlanıyor</option>
                        <option>Teslim Edildi</option>
                    </select>
                </td>
                <td>
                    <a href="siparislerdash copy 4.html">
                        <button class="btn btn-edit">Ayrıntılar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="product-image">
                    <img src="img/çiçek/gül2.png" alt="Product Image" width="50">
                </td>
                <td>Ayşe Özdemir</td>
                <td>Güller</td>
                <td>₺80,00</td>
                <td>2024-11-25</td>
                <td>5</td>
                <td>
                    <select>
                        <option>Beklemede</option>
                        <option>Hazırlanıyor</option>
                        <option>Teslim Edildi</option>
                    </select>
                </td>
                <td>
                    <a href="siparislerdash copy 5.html">
                        <button class="btn btn-edit">Ayrıntılar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="product-image">
                    <img src="img/çiçek/Trio Saksıda Haworthia Limifolia ve Kalanchoe.png" alt="Product Image" width="50">
                </td>
                <td>Ali Vural</td>
                <td>Trio Saksıda Haworthia Limifolia ve Kalanchoe
    
                </td>
                <td>₺90,00</td>
                <td>2024-11-24</td>
                <td>3</td>
                <td>
                    <select>
                        <option>Beklemede</option>
                        <option>Hazırlanıyor</option>
                        <option>Teslim Edildi</option>
                    </select>
                </td>
                <td>
                    <a href="siparislerdash copy 6.html">
                        <button class="btn btn-edit">Ayrıntılar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="product-image">
                    <img src="img/çiçek/bkt2.png" alt="Product Image" width="50">
                </td>
                <td>Emine Yılmaz</td>
                <td>Hüsnüyusuf Çiçek Buketi</td>
                <td>₺180,00</td>
                <td>2024-11-23</td>
                <td>2</td>
                <td>
                    <select>
                        <option>Beklemede</option>
                        <option>Hazırlanıyor</option>
                        <option>Teslim Edildi</option>
                    </select>
                </td>
                <td><button class="btn btn-edit">Düzenle</button></td>
            </tr>
            <tr>
                <td class="product-image">
                    <img src="img/çiçek/lilyum1.png" alt="Product Image" width="50">
                </td>
                <td>Hüseyin Gök</td>
                <td>Pembe Lilyum Çiçek Buketi</td>
                <td>₺220,00</td>
                <td>2024-11-22</td>
                <td>1</td>
                <td>
                    <select>
                        <option>Beklemede</option>
                        <option>Hazırlanıyor</option>
                        <option>Teslim Edildi</option>
                    </select>
                </td>
                <td>
                    
                        <button class="btn btn-edit">Ayrıntılar</button>
                    
                </td>
            </tr>
            <tr>
                <td class="product-image">
                    <img src="img/çiçek/pg8.png" alt="Product Image" width="50">
                </td>
                <td>Fatma Çelik</td>
                <td>Pudra Bukette Kırmızı Pembe ve Beyaz Gerberalar</td>
                <td>₺110,00</td>
                <td>2024-11-21</td>
                <td>4</td>
                <td>
                    <select>
                        <option>Beklemede</option>
                        <option>Hazırlanıyor</option>
                        <option>Teslim Edildi</option>
                    </select>
                </td>
                
                <td>
                    
                        <button class="btn btn-edit">Ayrıntılar</button>
                   
                </td>
                
            </tr>
        </tbody>
    </table>
</div>


       